{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@components/*": ["src/ui/components/*"],
			"@layouts/*": ["src/ui/layouts/*"],
			"@styles/*": ["src/styles/*"],
			"@assets/*": ["src/assets/*"],
			"@content/*": ["src/content/*"]
		}
	}
}
